name=RiseSet
version=0.1.2
author=Oleg
maintainer=Oleg
sentence=Sun rise and set library
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=http://example.com/
architectures=*
